scrape_configs:
  - job_name: local
    scrape_interval: 5s
    static_configs:
    - targets: ['node-exporter:9100']

  - job_name: remote
    scrape_interval: 5s
    static_configs:
    - targets: ['172.31.45.73:9100']

rule_files:
  - 'alert.rules'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"



