apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx
spec:
  selector:
    app: {{ .Release.Name }}-nginx # Selecting PODS with this tag
  ports:
    - protocol: TCP
      port: {{ .Values.lb.elbPort }}
      targetPort: {{ .Values.lb.containerPort }}


